<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>펀드 조회</title>
   
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet" />
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"/>
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"/>
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css" />
   
  </head>

  <body>
  <!-- Navbar 다른 화면으로 이동하도록 해줌 -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="/" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active"> 
            <a class="nav-link" href="/">
              메인화면으로
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="fundsearch.html">
                펀드조회
                <span class="sr-only">(current)</span>
              </a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="analysis.html">
                투자성향진단
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <!-- 네비게이터 엔드-->

    <div class="fundtable">
      <!-- 펀드 조회 테이블 생성 -->
      <table class="table">
        <thead>
          <br> <br>  <br> <br>
          <tr>
            <th> 펀드 특성</th>
            <th> 보험 회사</th>
            <th> 펀드 코드</th>
            <th> 펀드 명</th>
            <th> 기준가 </th>
            <th> 1개월<br>수익률</th>
            <th> 3개월<br>수익률</th>
            <th> 5개월<br>수익률</th>
            <th> 수수료 </th>
            <th> 펀드속성 </th>
            <th> 운영규모 </th>     
          </tr>

        </thead>
        <tbody id="demo"></tbody>
      </table>

    </div>
  
    <script type="text/javascript" src=""></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
    
    let xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function(){
      if(this.readyState == 4 && this.status == 200)
      {
        let data = JSON.parse(this.responseText).feed.
        entry;


        let i;
        for(i=0; i<data.length; i++){
          let name = data[i]["gsx$_cn6ca"]["$t"]; //펀드 특성
          let age = data[i]["gsx$_cokwr"]["$t"];  //보험 회사
          let email = data[i]["gsx$_cpzh4"]["$t"]; //펀드 코드
          let ftype = data[i]["gsx$_cre1l"]["$t"]; //펀드명
          let price = data[i]["gsx$_chk2m"]["$t"]; //기준가
          let earn1 = data[i]["gsx$_ciyn3"]["$t"]; //1개월 수익률
          let earn3 = data[i]["gsx$_ckd7g"]["$t"]; //3개월 수익률
          let earn6 = data[i]["gsx$_clrrx"]["$t"]; //6개월 수익률
          let fee = data[i]["gsx$_cyevm"]["$t"];  // 수수료
          let fclasscode = data[i]["gsx$_cztg3"]["$t"];     //펀드속성 fclasscode
          let smallType = data[i]["gsx$_d180g"]["$t"];     //운영규모
         
        
          document.getElementById('demo').innerHTML +=
          "<tr>" +

          "<td>" +  name + "</td>" +
          "<td>" +  age +  "</td>" +
          "<td>" + email + "</td>" +
          "<td>" +  ftype + "</td>" +
          "<td>" + price + "</td>" +
          "<td>" + earn1 + "</td>" +
          "<td>" + earn3 +  "</td>" +
          "<td>" + earn6 +  "</td>" +
          "<td>" + fee +  "</td>" +
          "<td>" + fclasscode +  "</td>" +
          "<td>" + smallType +  "</td>" +

          "</tr>";

        }

      }
    };

    xmlhttp.open(
      "GET",
      "https://spreadsheets.google.com/feeds/list/1Gfcd2_7v9cD_MW8iBTMa3Nc4YyHON8VyRnyUaIpdHxc/od6/public/values?alt=json",
      true
    );
    xmlhttp.send();

    </script>
  </body>
</html>