<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>MyPage</title>

	<!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"
    />
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"
    />
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css"
    />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100%;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .hangul {
        font-family: "Nanum Barun Gothic" !important;
      }
    </style>

	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
	<link
      href="{{url_for('static', filename='css/login.css')}}"
      rel="stylesheet"
    />
</head>
<body>
<!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
		</ul>
		</div>
		</div>
	</nav>

<!--content-->
	<div class="main-container">
		<div class="main-wrap">
		<header>
		</header>
    
  <form action="/delete/delete_user" method="POST">
		<section class="login-input-section-wrap">

    <label> ID </label>
			<div class="login-input-wrap">
				<input type="text" name = "userid" value={{session["userID"]}} readonly></input>
			</div>
      <div class="password-wrap"></div>
      <label> 투자성향 </label>
			<div class="login-input-wrap">
				<input type="text" name = "analysis" value={{session["userID"]}} disabled></input>
			</div>

      <div class="password-wrap"></div>
       <label> 비밀번호 변경 </label>
			<div class="login-input-wrap">	
				<input type="password" name = "password" placeholder="Password"></input>
			</div>
      <div class="login-input-wrap">	
				<input type="password" name = "ck_password" placeholder="Confirm Password"></input>
			</div>
      <div>
      </div>
			<div class="login-button-wrap">
				<button type="submit" formaction="/delete/edit" name="edit">Edit Password</button>
			</div>
      <div class="login-button-wrap">
				<button type="submit">Delete Account</button>
			</div>
		</section>
  </form>
  
  <section class="Easy-sgin-in-wrap">
			<a href="/login/home" style="text-decoration:none">
			<p class="forget-msg">Cancel</p></a>
	</section>

		<footer>
			<div class="copyright-wrap">
			<span> Fund.zip </span>
			</div>
		</footer>
		</div>
	</div>
<!--error-->
{%with messages = get_flashed_messages()%}
{%if messages %}
  <script type="text/javascript">
    alert("{{messages[0]}}");
  </script>
  {%endif%}
{%endwith%}
</body>
