<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fund.zip - 소비자 성향 검사 결과</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"
    />
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"
    />
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css"
    />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100%;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .hangul {
        font-family: "Nanum Barun Gothic" !important;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fundsearch.html">
                펀드조회
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="predict.html">
                수익률예측
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="analysis.html">
                투자성향진단
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            {%if "userID" in session %}
            <a class="nav-link" href="/fundsearch.html">
              {{session["userID"]}}님
              <span class="sr-only">(current)</span>
            </a>

            <li class="nav-item">
              <a
                href="/mypage.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                MyPage
              </a>
            </li>
            <li class="nav-item">
              <a
                href="/login/logout"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Logout
              </a>
            </li>
          {%else%}
            <li class="nav-item">
              <a
                href="login.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Login
              </a>
            </li>

            <li class="nav-item">
              <a
                href="signup.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Sign Up
              </a>
            </li>
            {%endif%}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  <!--Main layout-->
  <main>
    <div class="container">
      <p></p>
        <h3 class="h3 text-center mb-3" style="font-family: 'Nanum Barun Gothic'"> 소비자 성향 검사결과</h3>
        <style> img { display: block; margin: 0px auto; } </style>
        <img src="{{url_for('static', filename='img/check.png')}}" class="img-fluid z-depth-1-half" alt="">
      <!--Section: Main info-->
      <section class="mt-3 wow fadeIn">

        <!--Grid row-->
          <form action = "/result.html", method="POST" >
                <h3 class = "text-center mt-3">고객님의 투자 성향은 "{{tendency}}" 입니다. </h3>
                <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="correct" name="correct" value={{tendency}} required="required">
                    <label class="custom-control-label" for="correct">고객님의 투자성향에 맞는 펀드를 추천받기위해 체크를 선택하고 펀드추천을 눌려주세요.</label>
                  <p></p>
                </div>
              <input type="submit" style="font-family: 'Nanum Barun Gothic' !important;" class="right"
                    value="펀드추천">
          </form>

                </inputtype>
      </section>



    </div>
  </main>


  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
    <!--Call to action-->
    <div class="pt-4">
    </div>
    <!--/.Call to action-->
    <hr class="my-4">
    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2021 Copyright:
      <a target="_blank"> 5차산업혁명 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <!-- Initializations -->

  <!-- analysis.js -->
  <script type="text/javascript" src="{{url_for('static', filename='js/analysis.js')}}"></script>
</body>

</html>