<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fund.zip</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"
    />
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"
    />
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css"
    />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100%;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .hangul {
        font-family: "Nanum Barun Gothic" !important;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fundsearch.html">
                펀드조회
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="predict.html">
                수익률예측
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="성향진단.html">
                투자성향진단
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <!--
            <li class="nav-item">
              <a
                href="https://www.facebook.com/Dongbin.na"
                class="nav-link"
                target="_blank"
              >
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://www.instagram.com/dongbin_na/"
                class="nav-link"
                target="_blank"
              >
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            -->

            <li class="nav-item">
              <a
                href="login.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Login
              </a>
            </li>

            <li class="nav-item">
              <a
                href="signup.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Sign Up
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div
      id="carousel-example-1z"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-example-1z"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/city.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >펀드 수익률 예측</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >Prophet 알고리즘을 이용한 미래 펀드 수익률을
                    보여줍니다.</strong
                  >
                </p>

                <a
                  target="_self"
                  href="predict.html"
                  class="btn btn-outline-white btn-lg"
                  >수익률 예측하러 가기
                </a>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/forest.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >펀드 조회</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >원하는 펀드 내용을 조회합니다.</strong
                  >
                </p>

                <a
                  target="_blank"
                  href="fundsearch.html"
                  class="btn btn-outline-white btn-lg"
                  >펀드 조회하러 가기
                </a>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/Tropical.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >투자 성향 진단</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >투자 성향 진단을 통해 투자 성향을 알아봅니다.</strong
                  >
                </p>

                <a
                  target="_blank"
                  href="성향진단.html"
                  class="btn btn-outline-white btn-lg"
                  >투자 성향 진단하러 가기
                </a>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/Third slide-->
      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a
        class="carousel-control-prev"
        href="#carousel-example-1z"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel-example-1z"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!--Main layout-->
    <main>
      <div class="container">
        <!--Section: Main info-->
        <section class="mt-5 wow fadeIn">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-6 mb-4">
              <img
                src="{{url_for('static', filename='img/graph.png')}}"
                class="img-fluid z-depth-1-half"
                alt=""
              />
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4">
              <!-- Main heading -->
              <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">
                배추 가격 예측 결과
              </h3>
              <p style="font-family: 'Nanum Barun Gothic'">
                머신 러닝 선형 회귀(Linear Regression) 모델을 확장하여 시계열에
                따른 배추 가격을 예측하고 학습 결과를 확인했습니다.
                <strong style="font-family: 'Nanum Barun Gothic'">미래</strong
                >의 배추 가격을 효과적으로 예측할 수 있습니다.
              </p>
              <p></p>
              <!-- Main heading -->

              <hr />

              <p style="font-family: 'Nanum Barun Gothic'">
                <strong>2,900</strong>개 이상의 데이터를 활용하여
                <strong>1.8%</strong> 미만의 데이터 오차율을 보이는
                <strong>배추 가격 예측 모델</strong>을 개발했습니다.
              </p>

              <!-- CTA -->
              <a
                target="_blank"
                href="https://github.com/ndb796/Vegita/archive/master.zip"
                style="font-family: 'Nanum Barun Gothic'"
                class="btn btn-grey btn-md"
                >전체 소스코드 다운로드
                <i class="fa fa-download ml-1"></i>
              </a>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!--Section: Main info-->

        <hr class="my-5" />

        <!--Section: Main features & Quick Start-->
        <section>
          <h3
            class="h3 text-center mb-5"
            style="font-family: 'Nanum Barun Gothic'"
          >
            미래 데이터 예측해보기
          </h3>

          <!--Grid row-->
          <div class="row wow fadeIn">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 px-4">
              <form action="/" method="post">
                <!-- Default form group -->

                <!-- Default input -->
                <div class="form-group">
                  <label
                    style="font-family: 'Nanum Barun Gothic'"
                    for="formGroupExampleInput"
                    >평균 온도</label
                  >
                  <input
                    style="font-family: 'Nanum Barun Gothic'"
                    type="text"
                    name="avg_temp"
                    class="form-control"
                    id="formGroupExampleInput"
                    placeholder="평균 온도를 입력하세요."
                  />
                </div>
                <!-- Default input -->
                <div class="form-group">
                  <label
                    style="font-family: 'Nanum Barun Gothic'"
                    for="formGroupExampleInput"
                    >최소 온도</label
                  >
                  <input
                    style="font-family: 'Nanum Barun Gothic'"
                    type="text"
                    name="min_temp"
                    class="form-control"
                    id="formGroupExampleInput"
                    placeholder="최소 온도를 입력하세요."
                  />
                </div>
                <!-- Default input -->
                <div class="form-group">
                  <label
                    style="font-family: 'Nanum Barun Gothic'"
                    for="formGroupExampleInput"
                    >최대 온도</label
                  >
                  <input
                    style="font-family: 'Nanum Barun Gothic'"
                    type="text"
                    name="max_temp"
                    class="form-control"
                    id="formGroupExampleInput"
                    placeholder="최대 온도를 입력하세요."
                  />
                </div>
                <!-- Default input -->
                <div class="form-group">
                  <label
                    style="font-family: 'Nanum Barun Gothic'"
                    for="formGroupExampleInput"
                    >강수량</label
                  >
                  <input
                    style="font-family: 'Nanum Barun Gothic'"
                    type="text"
                    name="rain_fall"
                    class="form-control"
                    id="formGroupExampleInput"
                    placeholder="강수량을 입력하세요."
                  />
                </div>
                <!-- Default form group -->
                <button
                  style="font-family: 'Nanum Barun Gothic' !important"
                  type="submit"
                  class="btn btn-primary btn-md pull-right"
                >
                  예측하기
                </button>
              </form>
            </div>
            <!--/Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-12">
              <p
                class="h5 text-center mb-4"
                style="font-family: 'Nanum Barun Gothic'"
              >
                예측 결과
              </p>
              {% if price %}
              <h5 class="text-center mt-3">
                예측된 가격은 {{ price }}원입니다.
              </h5>
              {% endif %}
            </div>
            <!--/Grid column-->
          </div>
          <!--/Grid row-->
        </section>
        <!--Section: Main features & Quick Start-->
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">
      <!--Call to action-->
      <div class="pt-4">
        <a
          class="btn btn-outline-white"
          href="https://github.com/ndb796/Vegita"
          target="_blank"
          role="button"
          >LET'S GO GITHUB
          <i class="fa fa-graduation-cap ml-2"></i>
        </a>
      </div>
      <!--/.Call to action-->

      <hr class="my-4" />

      <!--Copyright-->
      <div class="footer-copyright py-3">
        © 2018 Copyright:
        <a href="https://blog.naver.com/ndb796" target="_blank"> 나동빈 </a>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/popper.min.js')}}"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/bootstrap.min.js')}}"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/mdb.min.js')}}"
    ></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
