<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>Fund.zip - Login</title>

	<!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"
    />
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"
    />
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css"
    />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100%;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .hangul {
        font-family: "Nanum Barun Gothic" !important;
      }
    </style>

	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
	<link
      href="{{url_for('static', filename='css/login.css')}}"
      rel="stylesheet"
    />
</head>
<body>
<!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="submit"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
		</ul>
		</div>
		</div>
	</nav>

<!--content-->
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="logo-wrap"></div>
		</header>
        
    <form action="sign_up.py" method="POST">
		<section class="login-input-section-wrap">
			<div class="login-input-wrap ">	
				<input name = "userid" placeholder="Id" type="text"></input>
			</div>
			<div class="login-input-wrap password-wrap">	
				<input name = "password" placeholder="Password" type="password"></input>
			</div>
      	<div class="login-input-wrap password-wrap">	
				<input name = "pwcheck" placeholder="Confirm Password" type="password"></input>
			</div>

      <div class="login-input-wrap password-wrap">	
				<input name = "name" placeholder="Name" type="text"></input>
			</div>
            
			<div class="login-button-wrap">
				<button type="submit">Sign up</>
			</div>
		</section>
    </form>
        
    <section class="Easy-sgin-in-wrap">
			<a href="/" style="text-decoration:none">
			<p class="forget-msg">Cancel</p></a>
		</section>

		<footer>
			<div class="copyright-wrap">
			<span> Fund.zip </span>
			</div>
		</footer>
		</div>
	</div>
</body>
